# sdsd

./: .gitignore  pom.xml  settings.xml
.github/workflows/: publish.yml  release.yml
src/main/java/com/pratifolio/: App.java
src/test/java/com/pratifolio/: AppTest.java
