<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pratifolio</groupId>
  <artifactId>sdsd</artifactId>
  <version>1.2</version>
  <packaging>jar</packaging>

  <name>sdsd</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/rtx-inspire/sdsd.git</connection>
    <developerConnection>scm:git:https://github.com/rtx-inspire/sdsd.git</developerConnection>
    <url>https://github.com/rtx-inspire/sdsd</url>
    <tag>1.2</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <goals>pre-integration-test</goals>
          <preparationGoals>package</preparationGoals>
          <username>rtx-inspire</username>
          <password>${env.RTX_PWD}</password>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <remoteTagging>false</remoteTagging>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>mvn-repo</id>
      <name>rtx-inspire</name>
      <url>https://maven.pkg.github.com/rtx-inspire/sdsd</url>
    </repository>
  </distributionManagement>

</project>
